ENVIRONMENT_VERSION=9.8

SEI_PATH=../../../..
SEI_HOST=http://localhost:8000

DATABASE_IMAGE=processoeletronico/sei4-mysql5.7:1.0
DATABASE_TYPE=MySql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_DATA_DIR=/var/lib/mysql

SEI_CHAVE_ACESSO=7babf862dd3c172174e8e81ae7559e81a11ba933a3ddbb979eb9e56bc7d424603179ff17
SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei_user
SEI_DATABASE_PASSWORD=sei_user

SIP_CHAVE_ACESSO=d27791b8b33226ca19662539e9eb77edf604bd61d7f51c28f1f6387bb8413d1d9f0960d5
SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip_user
SIP_DATABASE_PASSWORD=sip_user
