ENVIRONMENT_VERSION=10.0

SEI_PATH=../../../../
SEI_HOST=http://localhost:8000

DATABASE_IMAGE=processoeletronico/sei4-sqlserver:1.0
DATABASE_TYPE=SqlServer
DATABASE_HOST=sqlserver
DATABASE_PORT=1433
DATABASE_DATA_DIR=/var/opt/mssql 

SEI_CHAVE_ACESSO=7babf8628dceb1382944c98327f68f91038236f021ffe46f29ade69c2ad5b071119d7f08
SEI_DATABASE_NAME=sei
SEI_DATABASE_USER=sei_user
SEI_DATABASE_PASSWORD=sei_user

SIP_CHAVE_ACESSO=d27791b82719253522c4ed0f73377459a25886d998ea96426c94e5baa126375c03b21285
SIP_DATABASE_NAME=sip
SIP_DATABASE_USER=sip_user
SIP_DATABASE_PASSWORD=sip_user
